REACT_APP_BASEURL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=330874793409-dv8grgngsojfqd70sdcr6ekj9tvnvc95.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_CALLBACK_URL=http://localhost:5001/api/v1/auth/google